<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 31 18:31:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface pl.put.poznan.transformer.logic.Transformer (lazurowe-fale 0.3 API)</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface pl.put.poznan.transformer.logic.Transformer (lazurowe-fale 0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/put/poznan/transformer/logic/class-use/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pl.put.poznan.transformer.logic.Transformer" class="title">Uses of Interface<br>pl.put.poznan.transformer.logic.Transformer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.put.poznan.transformer.logic">pl.put.poznan.transformer.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.put.poznan.transformer.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a> in <a href="../../../../../../pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a> that implement <a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/BaseTransformer.html" title="class in pl.put.poznan.transformer.logic">BaseTransformer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/Capitalizer.html" title="class in pl.put.poznan.transformer.logic">Capitalizer</a></span></code>
<div class="block">Capitalizer is responsible for decorating Transformer with capitalize operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/InterpunctionRemover.html" title="class in pl.put.poznan.transformer.logic">InterpunctionRemover</a></span></code>
<div class="block">InterpunctionRemover is responsible for decorating Transformer with the interpunction removal operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/Inverser.html" title="class in pl.put.poznan.transformer.logic">Inverser</a></span></code>
<div class="block">Inverser is responsible for decorating Transformer with inverse operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/LatexTransformer.html" title="class in pl.put.poznan.transformer.logic">LatexTransformer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/LowerCaseTransformer.html" title="class in pl.put.poznan.transformer.logic">LowerCaseTransformer</a></span></code>
<div class="block">LowerCaseTransformer is responsible for decorating Transformer with lower case operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/NumberToWord.html" title="class in pl.put.poznan.transformer.logic">NumberToWord</a></span></code>
<div class="block">This class contains methods transforming numbers to words</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/PokemonTransformer.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/ReplicRemoval.html" title="class in pl.put.poznan.transformer.logic">ReplicRemoval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/SentenceInverser.html" title="class in pl.put.poznan.transformer.logic">SentenceInverser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/ShortcutExtender.html" title="class in pl.put.poznan.transformer.logic">ShortcutExtender</a></span></code>
<div class="block">Contains a Transform() method to replace occurences of supported shortcuts with their full meaning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/ShortcutShortener.html" title="class in pl.put.poznan.transformer.logic">ShortcutShortener</a></span></code>
<div class="block">Contains a Transform() method to replace occurences of supported words with their shortcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerDecorator.html" title="class in pl.put.poznan.transformer.logic">TransformerDecorator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/Unicode.html" title="class in pl.put.poznan.transformer.logic">Unicode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/UpperCaseTransformer.html" title="class in pl.put.poznan.transformer.logic">UpperCaseTransformer</a></span></code>
<div class="block">UpperCaseTransformer is responsible for decorating Transformer with upper case operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a> that return <a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateBaseTransformer-java.lang.String-">CreateBaseTransformer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateCapitalizer-pl.put.poznan.transformer.logic.Transformer-">CreateCapitalizer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateInverser-pl.put.poznan.transformer.logic.Transformer-">CreateInverser</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateLatexTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateLatexTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateLowerCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateLowerCaseTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateNumberToWord-pl.put.poznan.transformer.logic.Transformer-">CreateNumberToWord</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreatePokemonTransformer-pl.put.poznan.transformer.logic.Transformer-">CreatePokemonTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateremoveInterpunction-pl.put.poznan.transformer.logic.Transformer-">CreateremoveInterpunction</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateReplicRemoval-pl.put.poznan.transformer.logic.Transformer-">CreateReplicRemoval</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateSentenceInverser-pl.put.poznan.transformer.logic.Transformer-">CreateSentenceInverser</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateShortcutExtender-pl.put.poznan.transformer.logic.Transformer-">CreateShortcutExtender</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateShortcutShortener-pl.put.poznan.transformer.logic.Transformer-">CreateShortcutShortener</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateUnicode-pl.put.poznan.transformer.logic.Transformer-">CreateUnicode</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateUpperCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateUpperCaseTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a> with parameters of type <a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateCapitalizer-pl.put.poznan.transformer.logic.Transformer-">CreateCapitalizer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateInverser-pl.put.poznan.transformer.logic.Transformer-">CreateInverser</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateLatexTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateLatexTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateLowerCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateLowerCaseTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateNumberToWord-pl.put.poznan.transformer.logic.Transformer-">CreateNumberToWord</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreatePokemonTransformer-pl.put.poznan.transformer.logic.Transformer-">CreatePokemonTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateremoveInterpunction-pl.put.poznan.transformer.logic.Transformer-">CreateremoveInterpunction</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateReplicRemoval-pl.put.poznan.transformer.logic.Transformer-">CreateReplicRemoval</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateSentenceInverser-pl.put.poznan.transformer.logic.Transformer-">CreateSentenceInverser</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateShortcutExtender-pl.put.poznan.transformer.logic.Transformer-">CreateShortcutExtender</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateShortcutShortener-pl.put.poznan.transformer.logic.Transformer-">CreateShortcutShortener</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateUnicode-pl.put.poznan.transformer.logic.Transformer-">CreateUnicode</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateUpperCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateUpperCaseTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a> with parameters of type <a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/Capitalizer.html#Capitalizer-pl.put.poznan.transformer.logic.Transformer-">Capitalizer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/InterpunctionRemover.html#InterpunctionRemover-pl.put.poznan.transformer.logic.Transformer-">InterpunctionRemover</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/Inverser.html#Inverser-pl.put.poznan.transformer.logic.Transformer-">Inverser</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/LatexTransformer.html#LatexTransformer-pl.put.poznan.transformer.logic.Transformer-">LatexTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/LowerCaseTransformer.html#LowerCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">LowerCaseTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/NumberToWord.html#NumberToWord-pl.put.poznan.transformer.logic.Transformer-">NumberToWord</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/PokemonTransformer.html#PokemonTransformer-pl.put.poznan.transformer.logic.Transformer-">PokemonTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/ReplicRemoval.html#ReplicRemoval-pl.put.poznan.transformer.logic.Transformer-">ReplicRemoval</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/SentenceInverser.html#SentenceInverser-pl.put.poznan.transformer.logic.Transformer-">SentenceInverser</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/ShortcutExtender.html#ShortcutExtender-pl.put.poznan.transformer.logic.Transformer-">ShortcutExtender</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/ShortcutShortener.html#ShortcutShortener-pl.put.poznan.transformer.logic.Transformer-">ShortcutShortener</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/TransformerDecorator.html#TransformerDecorator-pl.put.poznan.transformer.logic.Transformer-">TransformerDecorator</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/Unicode.html#Unicode-pl.put.poznan.transformer.logic.Transformer-">Unicode</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/put/poznan/transformer/logic/UpperCaseTransformer.html#UpperCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">UpperCaseTransformer</a></span>(<a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/put/poznan/transformer/logic/class-use/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
