# lazurowe-fale

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pl/put/poznan/transformer/logic/: BaseTransformer.java  Capitalizer.java  Functions.java  InterpunctionRemover.java  Inverser.java  LatexTransformer.java  LowerCaseTransformer.java  NumberToWord.java  PokemonTransformer.java  ReplicRemoval.java  RequestModel.java  SentenceInverser.java  ShortcutExtender.java  ShortcutShortener.java  TextTransformer.java  Transformer.java  TransformerDecorator.java  TransformerFactory.java  TransformsManager.java  Unicode.java  UpperCaseTransformer.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
src/test/: HTTP Request.jmx
src/test/java/pl/put/poznan/transformer/logic/: LatexTransformerTest.java  NumberToWordTest.java  PokemonTransformerTest.java  ReplicRemovalTest.java  SentenceInverserTest.java  TransformsManagerTest.java
src/website/: main.py
src/website/templates/: index.html
