<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 31 18:31:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pl.put.poznan.transformer.logic (lazurowe-fale 0.3 API)</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/put/poznan/transformer/logic/package-summary.html" target="classFrame">pl.put.poznan.transformer.logic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Transformer.html" title="interface in pl.put.poznan.transformer.logic" target="classFrame"><span class="interfaceName">Transformer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">BaseTransformer</a></li>
<li><a href="Capitalizer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">Capitalizer</a></li>
<li><a href="InterpunctionRemover.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">InterpunctionRemover</a></li>
<li><a href="Inverser.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">Inverser</a></li>
<li><a href="LatexTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">LatexTransformer</a></li>
<li><a href="LowerCaseTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">LowerCaseTransformer</a></li>
<li><a href="NumberToWord.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">NumberToWord</a></li>
<li><a href="PokemonTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">PokemonTransformer</a></li>
<li><a href="ReplicRemoval.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">ReplicRemoval</a></li>
<li><a href="RequestModel.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">RequestModel</a></li>
<li><a href="SentenceInverser.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">SentenceInverser</a></li>
<li><a href="ShortcutExtender.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">ShortcutExtender</a></li>
<li><a href="ShortcutShortener.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">ShortcutShortener</a></li>
<li><a href="TransformerDecorator.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">TransformerDecorator</a></li>
<li><a href="TransformerFactory.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">TransformerFactory</a></li>
<li><a href="TransformsManager.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">TransformsManager</a></li>
<li><a href="Unicode.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">Unicode</a></li>
<li><a href="UpperCaseTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">UpperCaseTransformer</a></li>
</ul>
</div>
</body>
</html>
