<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 31 18:31:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransformerFactory (lazurowe-fale 0.3 API)</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformerFactory (lazurowe-fale 0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/put/poznan/transformer/logic/TransformerDecorator.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/put/poznan/transformer/logic/TransformsManager.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/put/poznan/transformer/logic/TransformerFactory.html" target="_top">Frames</a></li>
<li><a href="TransformerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.put.poznan.transformer.logic</div>
<h2 title="Class TransformerFactory" class="title">Class TransformerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>pl.put.poznan.transformer.logic.TransformerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformerFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#TransformerFactory--">TransformerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateBaseTransformer-java.lang.String-">CreateBaseTransformer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateCapitalizer-pl.put.poznan.transformer.logic.Transformer-">CreateCapitalizer</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateInverser-pl.put.poznan.transformer.logic.Transformer-">CreateInverser</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateLatexTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateLatexTransformer</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateLowerCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateLowerCaseTransformer</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateNumberToWord-pl.put.poznan.transformer.logic.Transformer-">CreateNumberToWord</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreatePokemonTransformer-pl.put.poznan.transformer.logic.Transformer-">CreatePokemonTransformer</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateremoveInterpunction-pl.put.poznan.transformer.logic.Transformer-">CreateremoveInterpunction</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateReplicRemoval-pl.put.poznan.transformer.logic.Transformer-">CreateReplicRemoval</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateSentenceInverser-pl.put.poznan.transformer.logic.Transformer-">CreateSentenceInverser</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateShortcutExtender-pl.put.poznan.transformer.logic.Transformer-">CreateShortcutExtender</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateShortcutShortener-pl.put.poznan.transformer.logic.Transformer-">CreateShortcutShortener</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateUnicode-pl.put.poznan.transformer.logic.Transformer-">CreateUnicode</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/put/poznan/transformer/logic/TransformerFactory.html#CreateUpperCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateUpperCaseTransformer</a></span>(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformerFactory</h4>
<pre>public&nbsp;TransformerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateBaseTransformer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBaseTransformer</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateBaseTransformer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="CreateCapitalizer-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCapitalizer</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateCapitalizer(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateUpperCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateUpperCaseTransformer</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateUpperCaseTransformer(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateLowerCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLowerCaseTransformer</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateLowerCaseTransformer(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateInverser-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInverser</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateInverser(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateShortcutExtender-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateShortcutExtender</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateShortcutExtender(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateShortcutShortener-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateShortcutShortener</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateShortcutShortener(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateNumberToWord-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNumberToWord</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateNumberToWord(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateSentenceInverser-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSentenceInverser</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateSentenceInverser(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateLatexTransformer-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLatexTransformer</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateLatexTransformer(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreatePokemonTransformer-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePokemonTransformer</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreatePokemonTransformer(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateUnicode-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateUnicode</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateUnicode(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateReplicRemoval-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateReplicRemoval</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateReplicRemoval(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="CreateremoveInterpunction-pl.put.poznan.transformer.logic.Transformer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateremoveInterpunction</h4>
<pre>public&nbsp;<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;CreateremoveInterpunction(<a href="../../../../../pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/put/poznan/transformer/logic/TransformerDecorator.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/put/poznan/transformer/logic/TransformsManager.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/put/poznan/transformer/logic/TransformerFactory.html" target="_top">Frames</a></li>
<li><a href="TransformerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
