<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.1 at 2018-12-31 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>lazurowe-fale &#x2013; Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                lazurowe-fale
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-12-31</span>
                  &nbsp;| <span id="projectVersion">Version: 0.3</span>
                      </div>
            <div class="xright">                    <a href="./" title="lazurowe-fale">lazurowe-fale</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>31</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.17</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pl.put.poznan.transformer.logic">pl.put.poznan.transformer.logic</a></td>
<td>31</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.17</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="pl.put.poznan.transformer.logic"></a>pl.put.poznan.transformer.logic</h3><a name="pl.put.poznan.transformer.logic"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pl.put.poznan.transformer.logicReplicRemovalTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#pl.put.poznan.transformer.logicReplicRemovalTest">ReplicRemovalTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr>
<tr class="a">
<td><a href="#pl.put.poznan.transformer.logicSentenceInverserTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#pl.put.poznan.transformer.logicSentenceInverserTest">SentenceInverserTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#pl.put.poznan.transformer.logicNumberToWordTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#pl.put.poznan.transformer.logicNumberToWordTest">NumberToWordTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr>
<tr class="a">
<td><a href="#pl.put.poznan.transformer.logicTransformsManagerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#pl.put.poznan.transformer.logicTransformsManagerTest">TransformsManagerTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.168</td></tr>
<tr class="b">
<td><a href="#pl.put.poznan.transformer.logicPokemonTransformerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#pl.put.poznan.transformer.logicPokemonTransformerTest">PokemonTransformerTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#pl.put.poznan.transformer.logicLatexTransformerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#pl.put.poznan.transformer.logicLatexTransformerTest">LatexTransformerTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="ReplicRemovalTest"></a>ReplicRemovalTest</h3><a name="pl.put.poznan.transformer.logicReplicRemovalTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.ReplicRemovalTest.transformReplicRemoval1"></a>transformReplicRemoval1</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.ReplicRemovalTest.transformReplicRemoval2"></a>transformReplicRemoval2</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.ReplicRemovalTest.transformReplicRemoval3"></a>transformReplicRemoval3</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.ReplicRemovalTest.transformReplicRemoval4"></a>transformReplicRemoval4</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.ReplicRemovalTest.transformReplicRemoval5"></a>transformReplicRemoval5</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="SentenceInverserTest"></a>SentenceInverserTest</h3><a name="pl.put.poznan.transformer.logicSentenceInverserTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.SentenceInverserTest.transformInverser1"></a>transformInverser1</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.SentenceInverserTest.transformInverser2"></a>transformInverser2</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.SentenceInverserTest.transformInverser3"></a>transformInverser3</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.SentenceInverserTest.transformInverser4"></a>transformInverser4</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.SentenceInverserTest.transformInverser5"></a>transformInverser5</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="NumberToWordTest"></a>NumberToWordTest</h3><a name="pl.put.poznan.transformer.logicNumberToWordTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.NumberToWordTest.transformNumber1"></a>transformNumber1</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.NumberToWordTest.transformNumber2"></a>transformNumber2</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.NumberToWordTest.transformNumber3"></a>transformNumber3</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.NumberToWordTest.transformNumber4"></a>transformNumber4</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.NumberToWordTest.transformNumber5"></a>transformNumber5</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TransformsManagerTest"></a>TransformsManagerTest</h3><a name="pl.put.poznan.transformer.logicTransformsManagerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.TransformsManagerTest.TransformTest1"></a>TransformTest1</td>
<td>0.155</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.TransformsManagerTest.TransformTest2"></a>TransformTest2</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.TransformsManagerTest.TransformTest3"></a>TransformTest3</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.TransformsManagerTest.TransformTest4"></a>TransformTest4</td>
<td>0.005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.TransformsManagerTest.TransformTest5"></a>TransformTest5</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.TransformsManagerTest.TransformTest6"></a>TransformTest6</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3><a name="PokemonTransformerTest"></a>PokemonTransformerTest</h3><a name="pl.put.poznan.transformer.logicPokemonTransformerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.PokemonTransformerTest.transformPokemon1"></a>transformPokemon1</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.PokemonTransformerTest.transformPokemon2"></a>transformPokemon2</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.PokemonTransformerTest.transformPokemon3"></a>transformPokemon3</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.PokemonTransformerTest.transformPokemon4"></a>transformPokemon4</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.PokemonTransformerTest.transformPokemon5"></a>transformPokemon5</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="LatexTransformerTest"></a>LatexTransformerTest</h3><a name="pl.put.poznan.transformer.logicLatexTransformerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.LatexTransformerTest.transform1"></a>transform1</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.LatexTransformerTest.transform2"></a>transform2</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.LatexTransformerTest.transform3"></a>transform3</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.LatexTransformerTest.transform4"></a>transform4</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_pl.put.poznan.transformer.logic.LatexTransformerTest.transform5"></a>transform5</td>
<td>0</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2018
                        <a href="http://www.spring.io">Pivotal Software, Inc.</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
