<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
pl.put.poznan.transformer.logic
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.BaseTransformer.html">BaseTransformer</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.Capitalizer.html">Capitalizer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.InterpunctionRemover.html">InterpunctionRemover</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.Inverser.html">Inverser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.LatexTransformer.html">LatexTransformer</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.LowerCaseTransformer.html">LowerCaseTransformer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.NumberToWord.html">NumberToWord</a> <i>(48%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.PokemonTransformer.html">PokemonTransformer</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.ReplicRemoval.html">ReplicRemoval</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.RequestModel.html">RequestModel</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.SentenceInverser.html">SentenceInverser</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.ShortcutExtender.html">ShortcutExtender</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.ShortcutShortener.html">ShortcutShortener</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.Transformer.html">Transformer</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.TransformerDecorator.html">TransformerDecorator</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.TransformsManager.html">TransformsManager</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.Unicode.html">Unicode</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.put.poznan.transformer.logic.UpperCaseTransformer.html">UpperCaseTransformer</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
