<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 31 18:31:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (lazurowe-fale 0.3 API)</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="pl/put/poznan/transformer/logic/BaseTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">BaseTransformer</a></li>
<li><a href="pl/put/poznan/transformer/logic/Capitalizer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">Capitalizer</a></li>
<li><a href="pl/put/poznan/transformer/logic/InterpunctionRemover.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">InterpunctionRemover</a></li>
<li><a href="pl/put/poznan/transformer/logic/Inverser.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">Inverser</a></li>
<li><a href="pl/put/poznan/transformer/logic/LatexTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">LatexTransformer</a></li>
<li><a href="pl/put/poznan/transformer/logic/LowerCaseTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">LowerCaseTransformer</a></li>
<li><a href="pl/put/poznan/transformer/logic/NumberToWord.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">NumberToWord</a></li>
<li><a href="pl/put/poznan/transformer/logic/PokemonTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">PokemonTransformer</a></li>
<li><a href="pl/put/poznan/transformer/logic/ReplicRemoval.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">ReplicRemoval</a></li>
<li><a href="pl/put/poznan/transformer/logic/RequestModel.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">RequestModel</a></li>
<li><a href="pl/put/poznan/transformer/logic/SentenceInverser.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">SentenceInverser</a></li>
<li><a href="pl/put/poznan/transformer/logic/ShortcutExtender.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">ShortcutExtender</a></li>
<li><a href="pl/put/poznan/transformer/logic/ShortcutShortener.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">ShortcutShortener</a></li>
<li><a href="pl/put/poznan/transformer/app/TextTransformerApplication.html" title="class in pl.put.poznan.transformer.app" target="classFrame">TextTransformerApplication</a></li>
<li><a href="pl/put/poznan/transformer/rest/TextTransformerController.html" title="class in pl.put.poznan.transformer.rest" target="classFrame">TextTransformerController</a></li>
<li><a href="pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic" target="classFrame"><span class="interfaceName">Transformer</span></a></li>
<li><a href="pl/put/poznan/transformer/logic/TransformerDecorator.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">TransformerDecorator</a></li>
<li><a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">TransformerFactory</a></li>
<li><a href="pl/put/poznan/transformer/logic/TransformsManager.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">TransformsManager</a></li>
<li><a href="pl/put/poznan/transformer/logic/Unicode.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">Unicode</a></li>
<li><a href="pl/put/poznan/transformer/logic/UpperCaseTransformer.html" title="class in pl.put.poznan.transformer.logic" target="classFrame">UpperCaseTransformer</a></li>
</ul>
</div>
</body>
</html>
