<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 31 18:31:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (lazurowe-fale 0.3 API)</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lazurowe-fale 0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManager.html#applyTransformations-java.lang.String-">applyTransformations(String)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManager.html" title="class in pl.put.poznan.transformer.logic">TransformsManager</a></dt>
<dd>
<div class="block">Applies transforms given in constructor to text</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/BaseTransformer.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">BaseTransformer</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/BaseTransformer.html#BaseTransformer-java.lang.String-">BaseTransformer(String)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/BaseTransformer.html" title="class in pl.put.poznan.transformer.logic">BaseTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/Capitalizer.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">Capitalizer</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>
<div class="block">Capitalizer is responsible for decorating Transformer with capitalize operation</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/Capitalizer.html#Capitalizer-pl.put.poznan.transformer.logic.Transformer-">Capitalizer(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/Capitalizer.html" title="class in pl.put.poznan.transformer.logic">Capitalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateBaseTransformer-java.lang.String-">CreateBaseTransformer(String)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateCapitalizer-pl.put.poznan.transformer.logic.Transformer-">CreateCapitalizer(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateInverser-pl.put.poznan.transformer.logic.Transformer-">CreateInverser(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateLatexTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateLatexTransformer(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateLowerCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateLowerCaseTransformer(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateNumberToWord-pl.put.poznan.transformer.logic.Transformer-">CreateNumberToWord(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreatePokemonTransformer-pl.put.poznan.transformer.logic.Transformer-">CreatePokemonTransformer(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateremoveInterpunction-pl.put.poznan.transformer.logic.Transformer-">CreateremoveInterpunction(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateReplicRemoval-pl.put.poznan.transformer.logic.Transformer-">CreateReplicRemoval(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateSentenceInverser-pl.put.poznan.transformer.logic.Transformer-">CreateSentenceInverser(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateShortcutExtender-pl.put.poznan.transformer.logic.Transformer-">CreateShortcutExtender(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateShortcutShortener-pl.put.poznan.transformer.logic.Transformer-">CreateShortcutShortener(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateUnicode-pl.put.poznan.transformer.logic.Transformer-">CreateUnicode(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#CreateUpperCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">CreateUpperCaseTransformer(Transformer)</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/rest/TextTransformerController.html#get-java.lang.String-java.lang.String:A-">get(String, String[])</a></span> - Method in class pl.put.poznan.transformer.rest.<a href="pl/put/poznan/transformer/rest/TextTransformerController.html" title="class in pl.put.poznan.transformer.rest">TextTransformerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/InterpunctionRemover.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">InterpunctionRemover</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>
<div class="block">InterpunctionRemover is responsible for decorating Transformer with the interpunction removal operation</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/InterpunctionRemover.html#InterpunctionRemover-pl.put.poznan.transformer.logic.Transformer-">InterpunctionRemover(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/InterpunctionRemover.html" title="class in pl.put.poznan.transformer.logic">InterpunctionRemover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/Inverser.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">Inverser</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>
<div class="block">Inverser is responsible for decorating Transformer with inverse operation</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/Inverser.html#Inverser-pl.put.poznan.transformer.logic.Transformer-">Inverser(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/Inverser.html" title="class in pl.put.poznan.transformer.logic">Inverser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/LatexTransformer.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">LatexTransformer</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LatexTransformer.html#LatexTransformer-pl.put.poznan.transformer.logic.Transformer-">LatexTransformer(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LatexTransformer.html" title="class in pl.put.poznan.transformer.logic">LatexTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/LowerCaseTransformer.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">LowerCaseTransformer</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>
<div class="block">LowerCaseTransformer is responsible for decorating Transformer with lower case operation</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LowerCaseTransformer.html#LowerCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">LowerCaseTransformer(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LowerCaseTransformer.html" title="class in pl.put.poznan.transformer.logic">LowerCaseTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/app/TextTransformerApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class pl.put.poznan.transformer.app.<a href="pl/put/poznan/transformer/app/TextTransformerApplication.html" title="class in pl.put.poznan.transformer.app">TextTransformerApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/NumberToWord.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">NumberToWord</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>
<div class="block">This class contains methods transforming numbers to words</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/NumberToWord.html#NumberToWord-pl.put.poznan.transformer.logic.Transformer-">NumberToWord(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/NumberToWord.html" title="class in pl.put.poznan.transformer.logic">NumberToWord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/app/package-summary.html">pl.put.poznan.transformer.app</a> - package pl.put.poznan.transformer.app</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a> - package pl.put.poznan.transformer.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/rest/package-summary.html">pl.put.poznan.transformer.rest</a> - package pl.put.poznan.transformer.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/PokemonTransformer.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">PokemonTransformer</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/PokemonTransformer.html#PokemonTransformer-pl.put.poznan.transformer.logic.Transformer-">PokemonTransformer(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/PokemonTransformer.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/rest/TextTransformerController.html#post-pl.put.poznan.transformer.logic.RequestModel-">post(RequestModel)</a></span> - Method in class pl.put.poznan.transformer.rest.<a href="pl/put/poznan/transformer/rest/TextTransformerController.html" title="class in pl.put.poznan.transformer.rest">TextTransformerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/ReplicRemoval.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">ReplicRemoval</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ReplicRemoval.html#ReplicRemoval-pl.put.poznan.transformer.logic.Transformer-">ReplicRemoval(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ReplicRemoval.html" title="class in pl.put.poznan.transformer.logic">ReplicRemoval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/RequestModel.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">RequestModel</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/RequestModel.html#RequestModel--">RequestModel()</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/RequestModel.html" title="class in pl.put.poznan.transformer.logic">RequestModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/SentenceInverser.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">SentenceInverser</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/SentenceInverser.html#SentenceInverser-pl.put.poznan.transformer.logic.Transformer-">SentenceInverser(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/SentenceInverser.html" title="class in pl.put.poznan.transformer.logic">SentenceInverser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/ShortcutExtender.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">ShortcutExtender</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>
<div class="block">Contains a Transform() method to replace occurences of supported shortcuts with their full meaning.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ShortcutExtender.html#ShortcutExtender-pl.put.poznan.transformer.logic.Transformer-">ShortcutExtender(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ShortcutExtender.html" title="class in pl.put.poznan.transformer.logic">ShortcutExtender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/ShortcutShortener.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">ShortcutShortener</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>
<div class="block">Contains a Transform() method to replace occurences of supported words with their shortcuts.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ShortcutShortener.html#ShortcutShortener-pl.put.poznan.transformer.logic.Transformer-">ShortcutShortener(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ShortcutShortener.html" title="class in pl.put.poznan.transformer.logic">ShortcutShortener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/RequestModel.html#text">text</a></span> - Variable in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/RequestModel.html" title="class in pl.put.poznan.transformer.logic">RequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/app/TextTransformerApplication.html" title="class in pl.put.poznan.transformer.app"><span class="typeNameLink">TextTransformerApplication</span></a> - Class in <a href="pl/put/poznan/transformer/app/package-summary.html">pl.put.poznan.transformer.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/app/TextTransformerApplication.html#TextTransformerApplication--">TextTransformerApplication()</a></span> - Constructor for class pl.put.poznan.transformer.app.<a href="pl/put/poznan/transformer/app/TextTransformerApplication.html" title="class in pl.put.poznan.transformer.app">TextTransformerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/rest/TextTransformerController.html" title="class in pl.put.poznan.transformer.rest"><span class="typeNameLink">TextTransformerController</span></a> - Class in <a href="pl/put/poznan/transformer/rest/package-summary.html">pl.put.poznan.transformer.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/rest/TextTransformerController.html#TextTransformerController--">TextTransformerController()</a></span> - Constructor for class pl.put.poznan.transformer.rest.<a href="pl/put/poznan/transformer/rest/TextTransformerController.html" title="class in pl.put.poznan.transformer.rest">TextTransformerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/BaseTransformer.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/BaseTransformer.html" title="class in pl.put.poznan.transformer.logic">BaseTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/Capitalizer.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/Capitalizer.html" title="class in pl.put.poznan.transformer.logic">Capitalizer</a></dt>
<dd>
<div class="block">Capitalizes text</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/InterpunctionRemover.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/InterpunctionRemover.html" title="class in pl.put.poznan.transformer.logic">InterpunctionRemover</a></dt>
<dd>
<div class="block">Capitalizes text</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/Inverser.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/Inverser.html" title="class in pl.put.poznan.transformer.logic">Inverser</a></dt>
<dd>
<div class="block">Inverses text keeping upper cases at original position</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LatexTransformer.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LatexTransformer.html" title="class in pl.put.poznan.transformer.logic">LatexTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LowerCaseTransformer.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LowerCaseTransformer.html" title="class in pl.put.poznan.transformer.logic">LowerCaseTransformer</a></dt>
<dd>
<div class="block">Makes text returned from decorated Transformer lower case</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/NumberToWord.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/NumberToWord.html" title="class in pl.put.poznan.transformer.logic">NumberToWord</a></dt>
<dd>
<div class="block">This method splits string, goes through all parts and after checking if it is integer number or floating point number transforms it to word.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/PokemonTransformer.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/PokemonTransformer.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ReplicRemoval.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ReplicRemoval.html" title="class in pl.put.poznan.transformer.logic">ReplicRemoval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/SentenceInverser.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/SentenceInverser.html" title="class in pl.put.poznan.transformer.logic">SentenceInverser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ShortcutExtender.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ShortcutExtender.html" title="class in pl.put.poznan.transformer.logic">ShortcutExtender</a></dt>
<dd>
<div class="block">Replaces all occurences of supported shortcuts with their full meaning, respecting capitalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ShortcutShortener.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ShortcutShortener.html" title="class in pl.put.poznan.transformer.logic">ShortcutShortener</a></dt>
<dd>
<div class="block">Replaces all occurences of supported words with their shortcuts, respecting capitalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/Transformer.html#transform--">transform()</a></span> - Method in interface pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerDecorator.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerDecorator.html" title="class in pl.put.poznan.transformer.logic">TransformerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/Unicode.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/Unicode.html" title="class in pl.put.poznan.transformer.logic">Unicode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/UpperCaseTransformer.html#transform--">transform()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/UpperCaseTransformer.html" title="class in pl.put.poznan.transformer.logic">UpperCaseTransformer</a></dt>
<dd>
<div class="block">Makes text returned from decorated Transformer upper case</div>
</dd>
<dt><a href="pl/put/poznan/transformer/logic/Transformer.html" title="interface in pl.put.poznan.transformer.logic"><span class="typeNameLink">Transformer</span></a> - Interface in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/TransformerDecorator.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">TransformerDecorator</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerDecorator.html#TransformerDecorator-pl.put.poznan.transformer.logic.Transformer-">TransformerDecorator(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerDecorator.html" title="class in pl.put.poznan.transformer.logic">TransformerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">TransformerFactory</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformerFactory.html#TransformerFactory--">TransformerFactory()</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformerFactory.html" title="class in pl.put.poznan.transformer.logic">TransformerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/RequestModel.html#transforms">transforms</a></span> - Variable in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/RequestModel.html" title="class in pl.put.poznan.transformer.logic">RequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/TransformsManager.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">TransformsManager</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>
<div class="block">Can apply tranforms to given text</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManager.html#TransformsManager-java.lang.String:A-pl.put.poznan.transformer.logic.TransformerFactory-">TransformsManager(String[], TransformerFactory)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManager.html" title="class in pl.put.poznan.transformer.logic">TransformsManager</a></dt>
<dd>
<div class="block">Creates instance with transforms to apply</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/Unicode.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">Unicode</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/Unicode.html#Unicode-pl.put.poznan.transformer.logic.Transformer-">Unicode(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/Unicode.html" title="class in pl.put.poznan.transformer.logic">Unicode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/UpperCaseTransformer.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">UpperCaseTransformer</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>
<div class="block">UpperCaseTransformer is responsible for decorating Transformer with upper case operation</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/UpperCaseTransformer.html#UpperCaseTransformer-pl.put.poznan.transformer.logic.Transformer-">UpperCaseTransformer(Transformer)</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/UpperCaseTransformer.html" title="class in pl.put.poznan.transformer.logic">UpperCaseTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
