<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 31 18:31:44 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (lazurowe-fale 0.3 Test API)</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html" title="class in pl.put.poznan.transformer.logic">LatexTransformerTest</a></li>
<li><a href="pl/put/poznan/transformer/logic/NumberToWordTest.html" title="class in pl.put.poznan.transformer.logic">NumberToWordTest</a></li>
<li><a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformerTest</a></li>
<li><a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html" title="class in pl.put.poznan.transformer.logic">ReplicRemovalTest</a></li>
<li><a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html" title="class in pl.put.poznan.transformer.logic">SentenceInverserTest</a></li>
<li><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic">TransformsManagerTest</a></li>
</ul>
</div>
</body>
</html>
