<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 31 18:31:43 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (lazurowe-fale 0.3 Test API)</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lazurowe-fale 0.3 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pl/put/poznan/transformer/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pl/put/poznan/transformer/logic/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html#globalSetUp--">globalSetUp()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic">TransformsManagerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">LatexTransformerTest</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html#LatexTransformerTest--">LatexTransformerTest()</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html" title="class in pl.put.poznan.transformer.logic">LatexTransformerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/NumberToWordTest.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">NumberToWordTest</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/NumberToWordTest.html#NumberToWordTest--">NumberToWordTest()</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/NumberToWordTest.html" title="class in pl.put.poznan.transformer.logic">NumberToWordTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a> - package pl.put.poznan.transformer.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">PokemonTransformerTest</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html#PokemonTransformerTest--">PokemonTransformerTest()</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">ReplicRemovalTest</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html#ReplicRemovalTest--">ReplicRemovalTest()</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html" title="class in pl.put.poznan.transformer.logic">ReplicRemovalTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">SentenceInverserTest</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html#SentenceInverserTest--">SentenceInverserTest()</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html" title="class in pl.put.poznan.transformer.logic">SentenceInverserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html#transform1--">transform1()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html" title="class in pl.put.poznan.transformer.logic">LatexTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html#transform2--">transform2()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html" title="class in pl.put.poznan.transformer.logic">LatexTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html#transform3--">transform3()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html" title="class in pl.put.poznan.transformer.logic">LatexTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html#transform4--">transform4()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html" title="class in pl.put.poznan.transformer.logic">LatexTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html#transform5--">transform5()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/LatexTransformerTest.html" title="class in pl.put.poznan.transformer.logic">LatexTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html#transformInverser1--">transformInverser1()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html" title="class in pl.put.poznan.transformer.logic">SentenceInverserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html#transformInverser2--">transformInverser2()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html" title="class in pl.put.poznan.transformer.logic">SentenceInverserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html#transformInverser3--">transformInverser3()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html" title="class in pl.put.poznan.transformer.logic">SentenceInverserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html#transformInverser4--">transformInverser4()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html" title="class in pl.put.poznan.transformer.logic">SentenceInverserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html#transformInverser5--">transformInverser5()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/SentenceInverserTest.html" title="class in pl.put.poznan.transformer.logic">SentenceInverserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/NumberToWordTest.html#transformNumber1--">transformNumber1()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/NumberToWordTest.html" title="class in pl.put.poznan.transformer.logic">NumberToWordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/NumberToWordTest.html#transformNumber2--">transformNumber2()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/NumberToWordTest.html" title="class in pl.put.poznan.transformer.logic">NumberToWordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/NumberToWordTest.html#transformNumber3--">transformNumber3()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/NumberToWordTest.html" title="class in pl.put.poznan.transformer.logic">NumberToWordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/NumberToWordTest.html#transformNumber4--">transformNumber4()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/NumberToWordTest.html" title="class in pl.put.poznan.transformer.logic">NumberToWordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/NumberToWordTest.html#transformNumber5--">transformNumber5()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/NumberToWordTest.html" title="class in pl.put.poznan.transformer.logic">NumberToWordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html#transformPokemon1--">transformPokemon1()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html#transformPokemon2--">transformPokemon2()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html#transformPokemon3--">transformPokemon3()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html#transformPokemon4--">transformPokemon4()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html#transformPokemon5--">transformPokemon5()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/PokemonTransformerTest.html" title="class in pl.put.poznan.transformer.logic">PokemonTransformerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html#transformReplicRemoval1--">transformReplicRemoval1()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html" title="class in pl.put.poznan.transformer.logic">ReplicRemovalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html#transformReplicRemoval2--">transformReplicRemoval2()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html" title="class in pl.put.poznan.transformer.logic">ReplicRemovalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html#transformReplicRemoval3--">transformReplicRemoval3()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html" title="class in pl.put.poznan.transformer.logic">ReplicRemovalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html#transformReplicRemoval4--">transformReplicRemoval4()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html" title="class in pl.put.poznan.transformer.logic">ReplicRemovalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html#transformReplicRemoval5--">transformReplicRemoval5()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/ReplicRemovalTest.html" title="class in pl.put.poznan.transformer.logic">ReplicRemovalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic"><span class="typeNameLink">TransformsManagerTest</span></a> - Class in <a href="pl/put/poznan/transformer/logic/package-summary.html">pl.put.poznan.transformer.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html#TransformsManagerTest--">TransformsManagerTest()</a></span> - Constructor for class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic">TransformsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html#TransformTest1--">TransformTest1()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic">TransformsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html#TransformTest2--">TransformTest2()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic">TransformsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html#TransformTest3--">TransformTest3()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic">TransformsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html#TransformTest4--">TransformTest4()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic">TransformsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html#TransformTest5--">TransformTest5()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic">TransformsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html#TransformTest6--">TransformTest6()</a></span> - Method in class pl.put.poznan.transformer.logic.<a href="pl/put/poznan/transformer/logic/TransformsManagerTest.html" title="class in pl.put.poznan.transformer.logic">TransformsManagerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pl/put/poznan/transformer/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pl/put/poznan/transformer/logic/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
